<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.myapplication.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.example.myapplication.ui.market.MarketFragment"
        android:label="@string/title_market"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/navigation_watchlist"
        android:name="com.example.myapplication.ui.watchlist.WatchListFragment"
        android:label="@string/title_watchlist"
        tools:layout="@layout/fragment_watchlist" />


    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.example.myapplication.ui.portfolio.PortfolioFragment"
        android:label="@string/title_Portfolio"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_navigation_portfolio_to_login_fragment2"
            app:popUpTo="@id/navigation_news"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_navigation_portfolio_to_navigation_market"
            app:destination="@id/navigation_market" />

        <action
            android:id="@+id/action_navigation_portfolio_to_navigation_detail"
            app:popUpTo="@id/navigation_news"
            app:destination="@id/navigation_detail" />
    </fragment>


    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.myapplication.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/loginpage">

        <action
            android:id="@+id/action_login_fragment_to_forgot_fragment2"
            app:destination="@id/forgot_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_signup_fragment"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/action_login_to_navigation_detail"
            app:destination="@id/navigation_detail"
            app:popUpTo="@id/login_fragment"
            app:popUpToInclusive="true"
         />
    </fragment>


    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.example.myapplication.ui.login.SignUpFragment"
        android:label="fragment_login"
        tools:layout="@layout/loginsignuppage"/>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.myapplication.ui.portfolio.PortfolioDetailFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_portfolio_detail"/>

    <fragment
        android:id="@+id/forgot_fragment"
        android:name="com.example.myapplication.ui.login.ForgotPassFragment"
        android:label="fragment_login"
        tools:layout="@layout/loginforgotpass">

        <action
            android:id="@+id/action_forgot_fragment_to_reset_password_fragment"
            app:destination="@id/reset_password_fragment" />
    </fragment>

    <fragment
        android:id="@+id/reset_password_fragment"
        android:name="com.example.myapplication.ui.login.ResetPassFragment"
        android:label="fragment_login"
        tools:layout="@layout/loginresetpass"/>


</navigation>