<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:id="@+id/parentCC"
    android:orientation="horizontal"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:id="@+id/llList"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"

            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Stocks"
            tools:ignore="MissingConstraints" />



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llGain"
                android:background="@drawable/round_corner_ng"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/daysGain"
                    android:text="34445"

                    android:textColor="#FF4C4C"
                    app:layout_constraintTop_toTopOf="@+id/llGain"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/markerIcon"
                    android:layout_width="14dp"
                    android:src="@drawable/arrow_down"
                    app:layout_constraintTop_toBottomOf="@+id/daysGain"
                    app:layout_constraintBottom_toBottomOf="@+id/llGain"
                    android:layout_height="14dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="23%"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/daysGain"
                    android:layout_marginRight="10dp"
                    android:id="@+id/daysGainPer"
                    app:layout_constraintLeft_toRightOf="@+id/markerIcon"
                    android:layout_marginBottom="2dp"

                    android:textColor="#FF4C4C"



                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>








        <TextView
            android:id="@+id/latestValue"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"            app:layout_constraintEnd_toEndOf="parent"
            tools:text="20000"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:id="@+id/itemseparator"
        app:layout_constraintTop_toBottomOf="@+id/llList"
        android:layout_height="1dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>