<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:orientation="horizontal"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:id="@+id/llList"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_vertical"

            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Stocks"
            tools:ignore="MissingConstraints" />



        <LinearLayout
            android:id="@+id/llGain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/daysGain"
                android:text="-34445"
                android:textStyle="bold"
                android:textColor="#FF4C4C"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="-23%"
                android:id="@+id/daysGainPer"

                android:textColor="#FF4C4C"



                android:layout_height="wrap_content"/>

        </LinearLayout>








        <TextView
            android:id="@+id/latestValue"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"            app:layout_constraintEnd_toEndOf="parent"
            tools:text="20000"
            tools:ignore="MissingConstraints" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        android:id="@+id/itemseparator"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/llList"
        android:layout_height="1dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>